/obj/item/decorative
	icon = 'icons/obj/decorative.dmi'

/obj/item/decorative/globe //Maybe later
	name = "globe"
	desc = "An old, wooden globe. The surface of it is yellow with age and peelign. Looking at it reminds you how you'll probably never leave the underground except for brief, dangerous runs on the surface, and even then you'll always be within 20 meters of a rabbit hole to leap back into the safety of the underground."
	icon_state = "globe"

/obj/item/decorative/globe/mars
	name = "mars globe"
	desc = "An old globe. This one seems to be of the planet Mars, but at this point, after all the nukes, it could probably apply to either planet."
	icon_state = "globe_mars"